# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systemFile.performance_counter_0 -pg 1 -lvl 3 -y 250
preplace inst systemFile.jtag_uart -pg 1 -lvl 2 -y 600
preplace inst systemFile.clk_0 -pg 1 -lvl 1 -y 670
preplace inst systemFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systemFile.SDRAM_ctrl -pg 1 -lvl 2 -y 720
preplace inst systemFile.CPU.cpu -pg 1
preplace inst systemFile.CPU.reset_bridge -pg 1
preplace inst systemFile.sysid -pg 1 -lvl 2 -y 820
preplace inst systemFile.TCIM -pg 1 -lvl 3 -y 30
preplace inst systemFile.altpll_0 -pg 1 -lvl 2 -y 400
preplace inst systemFile.CPU.clock_bridge -pg 1
preplace inst systemFile.timer_0 -pg 1 -lvl 3 -y 400
preplace inst systemFile.TCDM -pg 1 -lvl 3 -y 170
preplace inst systemFile.LEDs -pg 1 -lvl 2 -y 900
preplace inst systemFile.CPU -pg 1 -lvl 1 -y 440
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(SLAVE)timer_0.s1,(MASTER)CPU.data_master,(SLAVE)SDRAM_ctrl.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)TCIM.s2,(SLAVE)performance_counter_0.control_slave,(MASTER)CPU.instruction_master,(SLAVE)LEDs.s1) 1 0 3 210 640 660 530 1060
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)clk_0.clk_in,(SLAVE)systemFile.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)SDRAM_ctrl.reset,(SLAVE)timer_0.reset,(SLAVE)TCIM.reset2,(SLAVE)jtag_uart.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)performance_counter_0.reset,(SLAVE)TCIM.reset1,(MASTER)CPU.debug_reset_request,(SLAVE)TCDM.reset1,(SLAVE)LEDs.reset,(SLAVE)sysid.reset,(SLAVE)CPU.reset,(MASTER)clk_0.clk_reset) 1 0 3 230 620 700 570 1040
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(SLAVE)TCDM.s1,(MASTER)CPU.tightly_coupled_data_master_0) 1 1 2 NJ 490 1020
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(SLAVE)TCIM.clk2,(MASTER)altpll_0.c2) 1 2 1 960
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 1 2 640 590 1080
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_instruction_master_0,(SLAVE)TCIM.s1) 1 1 2 NJ 510 1000
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)LEDs.external_connection,(SLAVE)systemFile.leds_external_connection) 1 0 2 NJ 930 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 620
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)SDRAM_ctrl.wire,(SLAVE)systemFile.sdram_ctrl_wire) 1 0 2 NJ 790 NJ
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)SDRAM_ctrl.clk,(SLAVE)sysid.clk,(SLAVE)performance_counter_0.clk,(SLAVE)TCIM.clk1,(SLAVE)jtag_uart.clk,(SLAVE)CPU.clk,(SLAVE)timer_0.clk,(MASTER)altpll_0.c0,(SLAVE)LEDs.clk,(SLAVE)TCDM.clk1) 1 0 3 190 660 740 550 980
levelinfo -pg 1 0 160 1290
levelinfo -hier systemFile 170 350 770 1130 1280
