1507052907769	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507054405852	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507055008776	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507055243979	Delete resource 'lab2IrqTightlyCoupledMem/Makefile'
1507055346547	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507064551214	Delete resource 'lab2IrqTightlyCoupledMem/lab2IrqTightlyCoupledMem.elf'
1507116241865	Delete resource 'lab2IrqTightlyCoupledMem_bsp/obj'
1507116324781	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507116646577	Delete resource 'lab2IrqTightlyCoupledMem/obj'
1507116795239	Rename resource 'lab2IrqTightlyCoupledMem'
1507117267787	Delete 2 resources
1507117627345	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507119450053	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507119696918	Delete resource 'lab2IrqTightlyCoupledMem/Nios II'
1507123726814	Delete resource 'lab2IrqTightlyCoupledMem_bsp'
1507123883922	Delete resource 'lab2IrqTightlyCoupledMem/Nios II'
1507124179264	Delete resource 'lab2IrqTightlyCoupledMem'
